#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Calibri"
\font_sans "default" "Calibri"
\font_typewriter "default" "Calibri"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
א(
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{p_{c}}=\frac{250km}{250000\frac{km}{s}}=1ms$
\end_inset

, 
\begin_inset Formula $d_{p_{s}}=\frac{750km}{250000\frac{km}{s}}=3ms$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $d_{t}$
\end_inset

 של 
\begin_inset Formula $1KB$
\end_inset

 הוא 
\begin_inset Formula $d_{t}=\frac{1KB}{1\frac{MB}{s}}=1ms$
\end_inset

 ולכן 
\begin_inset Formula $2KB$
\end_inset

 לוקח 
\begin_inset Formula $2ms$
\end_inset

 וחצי לוקח 
\begin_inset Formula $0.5ms$
\end_inset

 )עוזר להבין זמנים של שידור החבילות בדיאגרמה(
\begin_inset Newline newline
\end_inset

מתבצע חיבור בעזרת 
\begin_inset Formula $syn$
\end_inset

: כאשר 
\begin_inset Formula $seq=30k,ack=?,window=7KB$
\end_inset

 ודלוק דגל ה
\begin_inset Formula $syn$
\end_inset


\begin_inset Newline newline
\end_inset

השרת מחזיר 
\begin_inset Formula $ack+syn$
\end_inset

: כאשר 
\begin_inset Formula $aeq=20k,ack=30k+1,window=7KB$
\end_inset

 ודגל ה
\begin_inset Formula $syn$
\end_inset

 וה
\begin_inset Formula $ack$
\end_inset

 דלוקים
\begin_inset Newline newline
\end_inset

הלקוח מחזיר 
\begin_inset Formula $ack$
\end_inset

: פרטים: 
\begin_inset Formula $seq=30k+1,ack=20k+1,window=7KB$
\end_inset

 ודגל ה-
\begin_inset Formula $ack$
\end_inset

 דלוק
\begin_inset Newline newline
\end_inset

מפהת כל פעם שהלקוח ישלח הודעה לשרת הדגל של ה
\begin_inset Formula $ack$
\end_inset

 יהיה דלוק ולכן לא נזכיר זאת יותר
\begin_inset Newline newline
\end_inset

בקרת העומס נותנת לשלוח חבילה אחת שמגיעה ב 
\begin_inset Formula $20ms$
\end_inset

 ועד אז הוא מספיק לקרוא רק חבילה אחת ולכן הוא מחזיר 
\begin_inset Formula $window=6KB$
\end_inset


\begin_inset Newline newline
\end_inset

הלקוח מחזיר הודעת קבלה: 
\begin_inset Formula $ack=32k+1,window=6KB$
\end_inset

.
\begin_inset Newline newline
\end_inset

בקרת העומס נותנת כעת לשלוח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חבילות: אחת מגיעה ב 
\begin_inset Formula $32ms$
\end_inset

: 
\begin_inset Formula $seq=32k+1$
\end_inset

 ואחת מגיעה ב 
\begin_inset Formula $34ms$
\end_inset

: כלומר 
\begin_inset Formula $seq=34k+1$
\end_inset


\begin_inset Newline newline
\end_inset

בדיוק שמסיימים לשדר את חבילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הודעת הקבלה של חבילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 מגיעה לנתב ולכן אין התנגשות ואפשר לשדר אותו.
 היא תגיע עם הפרטים: 
\begin_inset Formula $ack=24k+1,window=6k$
\end_inset

 ונשלחת ישירות חבילה 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אל הלקוח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Newline newline
\end_inset

הודעת הקבלה של חבילה 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מגיעה ב 
\begin_inset Formula $38ms$
\end_inset

 עם הפרטים: 
\begin_inset Formula $ack=26k+1,window=5KB$
\end_inset

.
 בקרת העומס יכולה לשלוח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חבילות אבל החלון מגביל אותנו ולכן נשלחות רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חבילות: 
\begin_inset Formula $seq=36k+1,38k+1,40k+1$
\end_inset

 כאשר החבילה האחרונה מכילה רק 
\begin_inset Formula $1KB$
\end_inset

 מידע.
\begin_inset Newline newline
\end_inset

בדיוק שמסיימים לשדר את חבילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הקבלה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מגיעה לנתב ולכן נשדר אותה ללא עיכוב.
\begin_inset Newline newline
\end_inset

הפרטים של הקבלות של החבילות הן:
\begin_inset Newline newline
\end_inset


\numeric on
4
\numeric off
(
\begin_inset Formula $ack=38k+1,window=6KB$
\end_inset


\numeric on

\begin_inset Newline newline
\end_inset

5
\numeric off
(
\begin_inset Formula $ack=40k+1,window=5KB$
\end_inset


\begin_inset Newline newline
\end_inset


\numeric on
6
\numeric off
(
\begin_inset Formula $ack=41k+1,window=4KB$
\end_inset


\begin_inset Newline newline
\end_inset

אפשר לשלוח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חבילות, אבל החלון של הלקוח מגביל אותנו לשלוח רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חבילות.
\begin_inset Newline newline
\end_inset

חבילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 מכילה: 
\begin_inset Formula $seq=43k+1$
\end_inset

, חבילה 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכילה: 
\begin_inset Formula $seq=43k+1$
\end_inset

, חבילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכילה: 
\begin_inset Formula $seq=45k+1$
\end_inset

.
 אך יש בה רק 
\begin_inset Formula $0.5KB$
\end_inset


\begin_inset Newline newline
\end_inset

אין התנגשות בנתב ולכן אין עיקוב עם הקבלות.
\begin_inset Newline newline
\end_inset

הקבלה של חבילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכילה: 
\begin_inset Formula $ack=43k+1.window=6KB$
\end_inset


\begin_inset Newline newline
\end_inset

הקבלה של חבילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכילה: 
\begin_inset Formula $ack=43k+1,window=5KB$
\end_inset


\begin_inset Newline newline
\end_inset

הקבלה של חבילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכילה: 
\begin_inset Formula $ack=43.5k+1,window=4.75KB$
\end_inset


\begin_inset Newline newline
\end_inset

חבילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יוצאת ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $60ms$
\end_inset

 ומסיימת לשדר לאפליקציה ב 
\begin_inset Formula $65ms$
\end_inset

 ומכילה: 
\begin_inset Formula $seq=45.5k+1$
\end_inset


\begin_inset Newline newline
\end_inset

הקבלה של חבילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
 מגיעה ב - 
\begin_inset Formula $69ms$
\end_inset

 ומכילה 
\begin_inset Formula $ack=46k+1$
\end_inset

 ומכילה גם דגל 
\begin_inset Formula $fin$
\end_inset

 דולק.
\begin_inset Newline newline
\end_inset

השרת כעת מחזיר בחזרה 
\begin_inset Formula $ack+fin$
\end_inset

 אל הלקוח שמכיל: 
\begin_inset Formula $ack=20k+2,seq=46k+1$
\end_inset

 ודגל 
\begin_inset Formula $ack$
\end_inset

 ו 
\begin_inset Formula $fin$
\end_inset

 דולקים
\begin_inset Newline newline
\end_inset

הלקוח מקבל את ה 
\begin_inset Formula $fin+ack$
\end_inset

 ומחזיר על כך 
\begin_inset Formula $ack$
\end_inset

 עם: 
\begin_inset Formula $window=7KB,ack=46k+2,seq=20k+2$
\end_inset

.
\begin_inset Newline newline
\end_inset

ההודעה האחרונה הזאת תגיע ב 
\begin_inset Formula $77ms$
\end_inset

.
\end_layout

\begin_layout Subsection*
ב(
\end_layout

\begin_layout Standard
ראינו שהחבילה האחרונה של הקובץ הגיעה ללקוח ב-
\begin_inset Formula $65ms$
\end_inset

 והשרת יודע על כך רק ב-
\begin_inset Formula $69ms$
\end_inset

 
\end_layout

\end_body
\end_document
